WHAT IS Data Structure?
->Way to organize data  so that we can usee data efficiently
for eg: [8,2,1,5,4,0,3,7,6]  //data koo mangee karkee achee see use karna he data structure hootaa hee
        [0,1,2,3,4,5,6,7,8]

        --------------------------------------------------------------------
What is Algorithm?
->Steps or a process  to arrange data
for eg :same :[8,2,1,5,4,0,3,7,6] 
              [0,1,2,3,4,5,6,7,8]
        -----------------------------------------------------------------------

        OPERATIONS OF DATASTRUCTURE
1)TRAVERSAL:ek array hee suppose aap check yaa read karnaa chahtee hoo 
2)INSERTION:
3)DELETION
4)SEARCHING
5)SORTING
6)MERGING




      